
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo with Music</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        img {
            max-width: 90%;
            max-height: 50%;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        iframe {
            width: 90%;
            height: 40%;
            border: none;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <img src="https://drive.google.com/uc?export=view&id=1gtWW2k-XzOpQX7dsywIT-guBhHJDc0AB" alt="Image">
    <iframe src="https://www.youtube.com/embed/2nY2BoXNQoA?autoplay=1&mute=0&rel=0&showinfo=0&modestbranding=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>
